<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hello world API frontend</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom css -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Hello world</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">

        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <div class="custom-template">
        <h1>Hello world frontend</h1>
        <form>
            <label for="it">Who?</label>
            <input type="text" id="it">
            <label for="where">Where?</label>
            <select id="where">
                <option value="https://wwk1uuop3f.execute-api.eu-west-1.amazonaws.com/helloworld/hello/lambda/java">Lambda Java</option>
                <option value="https://wwk1uuop3f.execute-api.eu-west-1.amazonaws.com/helloworld/hello/lambda/java2">Lambda Java 2</option>
                <option value="https://wwk1uuop3f.execute-api.eu-west-1.amazonaws.com/helloworld/hello/lambda/node">Lambda Node js</option>
                <option value="https://wwk1uuop3f.execute-api.eu-west-1.amazonaws.com/helloworld/hello/elasticbeanstalk/java">Elastic Beanstalk Java</option>
                <option value="https://wwk1uuop3f.execute-api.eu-west-1.amazonaws.com/helloworld/hello/elasticbeanstalk/java2">Elastic Beanstalk Java</option>
            </select>
            <input type="button" id="send-button" value="send">
        </form>
        <h2>Output</h2>
        <h1 id="output"></h1>
    </div>

</div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom js-->
    <script src="assets/js/send_hello.js"></script>
</body>
</html>